spring.application.name=demotest


spring.threads.virtual.enabled=true



logging.structured.format.console=ecs
logging.structured.ecs.service.name=HelloService
logging.structured.ecs.service.version=1
logging.structured.ecs.service.environment=Production
logging.structured.ecs.service.node-name=Primary



# For demo only
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s

# Add OTEL Collector server
management.observations.annotations.enabled=true
management.otlp.metrics.export.url=http://104.248.154.60:4318/v1/metrics
management.opentelemetry.tracing.export.otlp.endpoint=http://104.248.154.60:4318/v1/traces
management.opentelemetry.logging.export.otlp.endpoint=http://104.248.154.60:4318/v1/logs