spring.application.name=demotest


spring.threads.virtual.enabled=true



logging.structured.format.console=ecs
logging.structured.ecs.service.name=HelloService
logging.structured.ecs.service.version=1
logging.structured.ecs.service.environment=Production
logging.structured.ecs.service.node-name=Primary
