# workshop-springboot-4

./: README.md
demotest/: pom.xml
demotest/src/main/java/com/example/demotest/: HelloController.java
demotest/src/main/java/com/example/demotest/config/: ApiConfig.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
demotest/src/main/resources/: application.properties
demotest/src/test/java/com/example/demotest/: HelloControllerTest.java
